.page-container {
  margin-left: 16px;
  margin-right: 16px;

  .ant-collapse-content-box {
    padding: 0;
  }

  .button-container {
    margin-bottom: 16px;
  }

  .CodeMirror {
    min-height: 300px;
    height: auto;

    .CodeMirror-scroll {
      min-height: 300px;
    }
  }
}
